#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2014-11-04 18:30:15
#
1 #_styr
100 #_endyr
1 #_nseas
12 #_months_per_seas
1 #_spawn_seas
1 #_Nfleet
2 #_Nsurveys
1 #_N_areas
Fishery%Survey%CPUE #_fleetnames
0.5 0.5 0.5 #_surveytiming_in_season
1 1 1 #_area_assignments_for_each_fishery_and_survey
1 #_units of catch:  1=bio; 2=num
0.01 #_se of log(catch) only used for init_eq_catch and for Fmethod 2 and 3
1 #_Ngenders
25 #_Nages
0 #_init_equil_catch_for_each_fishery
100 #_N_lines_of_catch_to_read
 #_Fishery year seas
         0    1    1
         0    2    1
         0    3    1
         0    4    1
         0    5    1
         0    6    1
         0    7    1
         0    8    1
         0    9    1
         0   10    1
         0   11    1
         0   12    1
         0   13    1
         0   14    1
         0   15    1
         0   16    1
         0   17    1
         0   18    1
         0   19    1
         0   20    1
         0   21    1
         0   22    1
         0   23    1
         0   24    1
         0   25    1
 226596000   26    1
 224646000   27    1
 218771000   28    1
 212113000   29    1
 206889000   30    1
 201395000   31    1
 195004000   32    1
 187106000   33    1
 182685000   34    1
 179647000   35    1
 174694000   36    1
 167983000   37    1
 162087000   38    1
 155078000   39    1
 149059000   40    1
 144074000   41    1
 139283000   42    1
 133386000   43    1
 127337000   44    1
 124013000   45    1
 122993000   46    1
 123459000   47    1
 123248000   48    1
 126975000   49    1
 130815000   50    1
 134633000   51    1
 136847000   52    1
 142287000   53    1
 146862000   54    1
 147801000   55    1
 145116000   56    1
 142346000   57    1
 139314000   58    1
 135584000   59    1
 130623000   60    1
 130160000   61    1
 129433000   62    1
 133928000   63    1
 138369000   64    1
 139365000   65    1
 140989000   66    1
 142247000   67    1
 144696000   68    1
 149073000   69    1
 151026000   70    1
 151042000   71    1
 148191000   72    1
 144969000   73    1
 141651000   74    1
 140318000   75    1
 140994000   76    1
 142875000   77    1
 149213000   78    1
 153439000   79    1
 153580000   80    1
 150070000   81    1
 147063000   82    1
 142109000   83    1
 140658000   84    1
 140875000   85    1
 139935000   86    1
 136674000   87    1
 132853000   88    1
 128952000   89    1
 124624000   90    1
 122230000   91    1
 125018000   92    1
 128357000   93    1
 130213000   94    1
 131095000   95    1
 129614000   96    1
 127832000   97    1
 126370000   98    1
 125856000   99    1
 126874000  100    1
0 #_N_cpue
0 #_N_discard_fleets
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal
0 #_N_discard
0 #_N_meanbodywt
1 #_DF_for_meanbodywt_T-distribution_like
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp
10 # minimum size in the population (lower edge of first bin and size at age 0.00)
200 # maximum size in the population (lower edge of last bin)
-0.001 #_comp_tail_compression
1e-05 #_add_to_comp
-1 #_combine males into females at or below this bin number
45 #_N_lbins
#_lbin_vector
20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
0 #_N_Length_comp_observations
15 #_N_agebins
#_agebin_vector
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
1 #_N_ageerror_definitions
 #_age0   age1   age2   age3   age4   age5   age6   age7   age8   age9  age10  age11  age12  age13  age14  age15  age16  age17  age18  age19  age20  age21  age22  age23  age24  age25
 -1.000 -1.000 -1.000 -1.000 -1.000 -1.000 -1.000 -1.000 -1.000 -1.000 -1.000 -1.000 -1.000 -1.000 -1.000 -1.000 -1.000 -1.000 -1.000 -1.000 -1.000 -1.000 -1.000 -1.000 -1.000 -1.000
  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001
0 #_N_agecomp
1 #_Lbin_method: 1=poplenbins; 2=datalenbins; 3=lengths
0 #_combine males into females at or below this bin number
 #_X...
      #
0 #_N_MeanSize_at_Age_obs
0 #_N_environ_variables
0 #_N_environ_obs
0 #_N_sizefreq_methods
0 #_do_tags
0 #_morphcomp_data
#
999
